<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" type = "text/css" href = "styles.css">
        <script src = "dynamicstyle.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="jquery.js"></script>
        <script>
            $(document).ready(function(){
                $("#movie").click(function(){
                    window.location.replace("movies.html");
                });
                $("#food").click(function(){
                    window.location.replace("food.html");
                });
                $("#music").click(function(){
                    window.location.replace("music.html");
                });
            });
        </script>
    </head>

    <body class="bodyy">

        <div id="sb" class = "sidebar">
            <a href = "aboutme.html">About me</a>
            <div id="dd" class = "dropdown">
                <a class = "dropdown-btn" href = "fave.html">Favorite things</a>
                <div id="ddc" class = "dropdown-content">
                    <a href = "music.html">Music</a>
                    <a href = "food.html">Food</a>
                    <a href = "movies.html">Movies</a>
                </div>
            </div>
            <a href = "gallery.html">Gallery</a>
            <a href = "blog.html">Blog</a>
            <a href = "form.html">Tell me about you!</a>
            <a href = "contact.html">Contact</a>
        </div>  

        <div id="main" class = "main">
            <button class="xmasbtn" id="christmasbtn"><span>Christmas</span></button>
            <button class="xmasbtn" id="defaultbtn" style="display: hidden;"><span>default</span></button>

            <h3 id = "gallery">Gallery</h3>

            <table>
                <tr>
                    <td>
                        <div>
                            <img id="music" class = "slika1" src = "sliki/faves/music.png" alt = "music">
                        </div>
                    </td>

                    <td>
                        <div>
                            <img id="food" class = "slika" src = "sliki/faves/food.png" alt = "food">
                        </div>
                    </td>

                    <td>
                        <div>
                            <img id="movie" class = "slika" src = "sliki/faves/movie.png" alt = "movie">
                        </div>
                    </td>
                </tr>           
            </table>
        </div>
</html>